<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.luwakdev.msp">

    <uses-sdk tools:overrideLibrary="com.robertsimoes.shareable, com.facebook.shimmer, com.jsibbold.zoomage" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".MSPApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UI.Splash.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".UI.Login.MainActivity" android:screenOrientation="portrait" />
        <activity android:name=".UI.Scan.ScanActivity" android:screenOrientation="portrait" />
        <activity android:name=".UI.List.ListActivity" android:screenOrientation="portrait" />
        <activity android:name=".UI.Detail.DetailActivity" android:screenOrientation="portrait" />
    </application>

</manifest>